# LegoSharp

./: .gitignore  LICENSE  LegoSharp.sln  README.md  azure-pipelines.yml
LegoSharp/: Brick.cs  CategoryFilter.cs  ColorFilter.cs  Constants.cs  EnumerableQueryResult.cs  GraphQuery.cs  IGraphQuery.cs  ILegoGraphFilter.cs  IQueryFilter.cs  LegoGraphClient.cs  LegoGraphFilter.cs  LegoGraphSearch.cs  LegoSharp.csproj  QueryFilter.cs  QueryRangeFilter.cs  QueryValuesFilter.cs  ValuesFilterValue.cs  packages.config
LegoSharp/PickABrick/: Brick.cs  BrickCategoryFilter.cs  BrickColorFamilyFilter.cs  BrickColorFilter.cs  CategoryFilter.cs  ColorFamilyFilter.cs  ColorFilter.cs  FacetLabel.cs  FacetScraper.cs  IPickABrickQueryFilter.cs  PickABrickFacetExtractor.cs  PickABrickFilter.cs  PickABrickQuery.cs  PickABrickQueryResult.cs  PickABrickResult.cs  PickABrickValuesFilter.cs
LegoSharp/ProductSearch/: Product.cs  ProductAvailabilityFilter.cs  ProductCategoryFilter.cs  ProductFlagsFilter.cs  ProductInterestFilter.cs  ProductPieceCountFilter.cs  ProductPriceFilter.cs  ProductSearchFacetExtractor.cs  ProductSearchFilter.cs  ProductSearchQuery.cs  ProductSearchRangeFilter.cs  ProductSearchResult.cs  ProductSearchValuesFilter.cs  ProductThemeFilter.cs  ProductTypeFilter.cs
LegoSharp/Properties/: AssemblyInfo.cs
LegoSharp/Requests/: ILegoRequest.cs  LegoRequest.cs
LegoSharp/Scraping/: Facet.cs  FacetLabel.cs  FacetScraper.cs  FacetScraperQuery.cs  IFacetExtractor.cs  ScrapedFacetLabel.cs
LegoSharp/src/: BrickSearch.cs  Bricks.cs  Categories.cs  Colors.cs  Constants.cs  Shop.cs  (+14 more)
(+22 files in other folders)
